NEXT_PUBLIC_GET_INFOS_SGP_CONTATO=https://www.sgpsolucoes.com.br/crm/api/

NEXT_PUBLIC_TOKEN=c8a927c839015e4b200e3a0eb144689c

NEXT_PUBLIC_URL_SMTP_LOCAWEB=https://api.smtplw.com.br/v1/messages

NEXT_PUBLIC_ENVIRONMENT_URL=http://localhost:3000/

NEXT_PUBLIC_API_RECAPTCHA_SIE=6LcTByMlAAAAAEkNNfZZmTVv10wApzk-U2ZwDiPz

NEXT_PUBLIC_API_RECAPTCHA_BACKEND=6LcTByMlAAAAABDPyU5wyr5COeh8Cbqs_c7Al_V9