@use "_index.scss" as *;

.fullPage {
  scroll-behavior: smooth;
}

.titleDarkBlue {
  color: $dark-blue-100;
  font-weight: 700;
  font-size: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.italicTiny {
  font-family: "IBM Plex Sans Italic 100";
  font-weight: 500;
}

.boldHigher {
  font-weight: 700;
}

.carouselSpace {
  height: 500px;
  max-height: 500px;
  min-width: 100vw;
  margin-top: -1rem;
  position: relative;
  z-index: 20;

  & > button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 25px;
    color: rgba(white, 0.4);
    z-index: 20;
    transition: 0.2s ease all;

    &:hover {
      color: rgba(white, 1);
    }
  }

  & > .slideToNextItem {
    position: absolute;
    top: 50%;
    right: 2%;
    color: $dark-blue-70;
  }

  & > .slideToPrevItem {
    position: absolute;
    top: 50%;
    left: 2%;
    color: $dark-blue-70;
  }
}

.img1920,
.img1600,
.img1100,
.img800,
.img410 {
  background-position: center;
  background-size: cover;
  width: 100%;
}

.quemSomosAll {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: keep-all;
  background-color: $dark-blue-2;
  position: relative;

  .quemsomos {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-block: 100px 60px;
    // word-break: normal;

    & > .textoEImagem {
      .descricao {
        hr {
          height: 3px;
          width: 50px;
          background-color: $blue-100;
          margin-block: 20px;
        }

        & > h1 {
          color: $dark-blue-100;
          font-weight: 700;
          font-size: 30px;
        }

        & > .historiaSgp {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        p {
          font-size: 15px;
          color: $grey-400;
        }
      }
      .foto {
        margin-top: 80px;
        width: 100%;

        img {
          max-width: 100%;
          height: auto;
        }

        p {
          color: $grey-400;
          font-size: 13px;
          text-align: right;
        }
      }
    }
  }
}

.clientesContribuintesAll {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  word-break: keep-all;
  margin-block: 100px 60px;

  .clientesContribuintes {
    width: 80%;
    display: flex;
    flex-direction: column;
    word-break: keep-all;
    gap: 20px;

    & > h1 {
      display: block;
      margin-bottom: 15px;
    }

    p {
      font-size: 15px;
      color: $grey-400;
    }

    & > .spaceTitleCarousel {
      display: flex;
      gap: 20px;

      & > .explicacao {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .carouselAll {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        .carousel {
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        & > .controles {
          display: flex;
          align-items: center;
          gap: 15px;
          margin-top: 20px;
          user-select: none;

          & > .arrowLeft,
          .arrowRight {
            width: 30px;
            height: 30px;
            padding: 3px 3px;
            font-size: 20px;
            background-color: $dark-blue-2;
            color: $dark-blue-100;
            cursor: pointer;
          }

          & > span {
            color: $grey-300;
            font-size: 14px;
            user-select: none;
          }
        }
      }
    }
  }
}

.carouselParceirosItem {
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    display: inline-block;
  }

  img {
    max-width: 100%;
    height: auto;
    width: 311px;
  }
}

.comentarios {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  word-break: keep-all;
  margin-block: 100px 60px;

  .comentariosContent {
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;

    .carouselDepoimentosAll {
      .carosel {
        .depoimentosClientes {
          // height: 400px;
          width: 90%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          // min-height: 400px;
          background-color: red;
        }
      }
    }
  }
}

.sergio {
  display: flex;
  margin-block: 30px;
  width: 70%;
  justify-content: center;
  color: $dark-blue-100;

  & > .nomefoto {
    width: 50%;
    display: flex;
    margin-right: 20px;

    & > p {
      width: 100%;
      text-align: start;
      align-self: center;
      padding-inline: 8px;
      font-size: 15px;
    }
  }

  & > .review {
    width: 50%;
    border-left: 2px solid $grey-100;
    text-align-last: left;
    padding-left: 32px;

    & > p {
      color: $grey-300;
    }
  }
}

.periodicosExclusivos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & > .periodicos {
    width: 80%;
    display: flex;
    justify-content: center;

    & > .introducao {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 14px;

      & > p {
        margin-right: 25px;
        color: $grey-300;
      }
    }

    & > .fotosPeriodicos {
      width: auto;
      display: flex;
      justify-content: flex-end;

      img {
        max-width: 100%;
        height: auto;
        width: 200px;
      }
    }

    .carouselIPeriodicos,
    .controles {
      display: none;
    }
  }

  & > .topicosPeriodicos {
    margin-block: 100px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    gap: 20px;
    word-wrap: break-all;

    & > .item {
      display: flex;
      gap: 10px;
      max-width: 300px;
      height: auto;
      align-items: flex-start;
      word-break: break-word;

      & > .titleIcon {
        margin-top: 5px;
        & > img {
          background-color: $dark-blue-2;
          height: 20px;
          width: 20px;
        }

        & > h1 {
          font-size: 20px;
          height: fit-content;
        }
      }

      & > .info {
        h1 {
          color: $dark-blue-100;
        }

        p {
          margin-block: 10px;
          font-size: 14px;
          color: $grey-500;
          word-break: break-word;
        }
      }
    }
  }
}

.degustacaoAll {
  margin-bottom: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & > .degustacao {
    width: 80%;
    background-color: $dark-blue-100;
    border-radius: 16px;
    padding: 60px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    color: white;

    & > .leftSide {
      width: 80%;
      display: flex;
      flex-direction: column;
      gap: 28px;

      & > .livroExplicacao {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        align-items: center;

        & > svg {
          width: 30px;
          height: 30px;
          padding: 5px;
          border: 1px solid $grey-100;
          border-radius: 5px;
        }
      }
    }

    & > .rightSide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      overflow: hidden;

      .carouselIPeriodicos {
        display: flex;
        justify-content: center;
        align-items: center;

        .carouselPeriodicoIndividual {
          display: flex;
          width: 100%;
          gap: 20px;
          justify-content: center;
          align-items: center;

          img {
            max-width: 100%;
            width: 200px;
            height: auto;
          }
        }
      }

      & > .controles {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
        user-select: none;

        & > .arrowLeft,
        .arrowRight {
          width: 30px;
          height: 30px;
          padding: 3px 3px;
          font-size: 20px;
          border: 1px solid $dark-blue-2;
          color: $dark-blue-2;
          cursor: pointer;
        }

        & > span {
          color: $grey-300;
          font-size: 14px;
          user-select: none;
        }
      }
    }
  }
}

.assinantes {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & > .assinantesAll {
    width: 80%;
    overflow: hidden;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: center;

    & > .leftSide {
      @include centralizaVerticalmente;
      gap: 10px;
      width: 100%;
      display: block;

      & > h1 {
        width: 80%;
        color: $dark-blue-100;
        margin-bottom: 20px;
      }

      & > p {
        width: 100%;
        color: $grey-400;
        font-size: 14px;
      }
    }

    & > .solicitacoes {
      @include centralizaHorizontalmente;
      gap: 10%;

      & > .centerSide {
        @include centralizaVerticalmente;
        gap: 20px;
        align-items: center;
        padding-block: 25px;
        padding-inline: 25px;
        background-color: $dark-blue-100;
        border-radius: 10px;
        width: 35%;

        & > p {
          text-align: center;
          width: 80%;
          color: white;
        }

        & > svg {
          border: 1px solid $blue-100;
          padding: 5px;
          width: 30px;
          height: 30px;
          border-radius: 5px;
        }
      }

      & > .rightSide {
        @include centralizaVerticalmente;
        gap: 20px;
        align-items: center;
        padding-block: 25px;
        padding-inline: 25px;
        border-radius: 10px;
        width: 35%;
        border: 1px solid $blue-100;

        & > p {
          text-align: center;
          width: 80%;
          color: $dark-blue-100;
        }

        & > svg {
          border: 1px solid $blue-100;
          padding: 5px;
          width: 30px;
          height: 30px;
          border-radius: 5px;
        }
      }
    }
  }
}

.obrasExclusivas {
  width: 100%;
  margin-block: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > .obrasExclusivasAll {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > svg {
      color: $dark-blue-100;
      font-size: 35px;
    }

    & > hr {
      width: 10%;
      height: 3px;
      background-color: $blue-100;
      border: 1px solid $blue-100;
      margin-top: 40px;
    }

    & > h1 {
      margin-block: 20px;
      color: $dark-blue-100;
    }

    & > div {
      display: flex;
      gap: 30px;

      & > .obra {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: 33.3%;
        height: 450px;

        & > img {
          max-width: 100%;
          height: auto;
        }

        & > h4 {
          color: $dark-blue-100;
          font-weight: 400;
        }

        & > p {
          color: $grey-500;
          font-size: 15px;
        }
      }
    }
  }
}

.redesSociais {
  width: 100%;
  margin-block: 150px;
  @include centralizaVerticalmente;
  align-items: center;

  & > .redesSociaisAll {
    width: 80%;
    @include centralizaHorizontalmente;
    align-items: center;
    height: 100%;
    gap: 60px;

    & > .linksSeguir {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 45px;

      & > .introducao {
        width: 90%;
        display: flex;
        flex-direction: row;

        & > h2 {
          width: 100%;
          color: $dark-blue-100;
        }

        span {
          // width: 0%;
          margin-top: 5px;
          color: $grey-400;
        }
      }

      & > .mappedSociais {
        margin-right: 0px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;

        & > a {
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 10px;
          color: $dark-blue-100;
          border: 1px solid $grey-200;
          padding: 10px;
          border-radius: 5px;
          transition: 0.2s all ease-in;
          &:hover {
            background-color: $dark-blue-100;
            color: white;
          }

          & > svg {
            font-size: 25px;
          }

          & > div {
            .nome {
              font-weight: bolder;
            }
          }
        }
      }
    }
  }
}

// ----------------- CAROUSEL ----------------- //

// quem somos

@media (max-width: 971px) {
  .quemsomos {
    display: flex;
    flex-direction: row;
    word-break: keep-all;
    position: relative;
    background-color: $dark-blue-2;

    & > .textoEImagem {
      & > .descricao {
        hr {
          height: 3px;
          width: 50px;
          background-color: $blue-100;
          border: none;
          margin-block: 20px;
          // margin-top: 10px;
        }

        & > h1 {
          color: $dark-blue-100;
          font-weight: 700;
          font-size: 30px;
        }

        & > .historiaSgp {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        p {
          font-size: 15px;
          color: $grey-400;
          margin-right: 30px;
        }
      }
    }
  }
}

@media (max-width: 581px) {
  .quemsomos {
    display: flex;
    flex-direction: row;
    word-break: keep-all;
    position: relative;
    background-color: $dark-blue-2;

    & > .textoEImagem {
      & > .descricao {
        hr {
          height: 3px;
          width: 50px;
          background-color: $blue-100;
          border: none;
          margin-block: 20px;
          // margin-top: 10px;
        }

        & > h1 {
          color: $dark-blue-100;
          font-weight: 700;
          font-size: 30px;
        }

        & > .historiaSgp {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        p {
          font-size: 15px;
          color: $grey-400;
          margin-right: 0;
        }
      }
    }
  }
}

// COLABORADORES

@media (max-width: 1037px) {
  .clientesContribuintes {
    display: flex;
    flex-direction: column;
    word-break: keep-all;
  }
}

@media (max-width: 970px) {
  .clientesContribuintes {
    & > .spaceTitleCarousel {
      flex-direction: column;
      gap: 60px;

      & > .explicacao {
        min-width: 100%;
      }

      .carouselAll {
        align-items: center;
        min-width: 100%;
        justify-content: center;
        gap: 10px;

        & > .controles {
          justify-content: center;

          & > span {
            color: $grey-300;
            font-size: 14px;
            user-select: none;
          }
        }
      }
    }
  }
}

@media (max-width: 530px) {
  .clientesContribuintes {
    & > h1 {
      width: 80%;
    }

    & > .spaceTitleCarousel {
      flex-direction: column;
      gap: 60px;

      & > .explicacao {
        min-width: 100%;
      }

      .carouselAll {
        min-width: 100%;
        justify-content: center;
        gap: 10px;

        & > .controles {
          justify-content: center;

          & > span {
            color: $grey-300;
            font-size: 14px;
            user-select: none;
          }
        }
      }
    }
  }

  .carouselParceirosItem {
    img {
      width: 150px;
      height: 60px;
    }
  }
}

@media (max-width: 852px) {
  .comentarios {
    display: flex;
    justify-content: center;
    padding-block: 60px;

    & > .comentariosContent {
      width: 80%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      & > .comentarioSergio {
        // width: 100%%;
        color: $grey-300;
      }
    }
  }

  .sergio {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    & > .nomefoto {
      width: 100%;
      display: flex;
      margin-right: 0;

      & > p {
        width: 100%;
        text-align: start;
        align-self: center;
        padding-inline: 8px;
        font-size: 15px;
      }
    }

    & > .review {
      width: 100%;
      border: none;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-left: 0;

      & > p {
        color: $grey-300;
      }
    }
  }
}

@media (max-width: 621px) {
  .comentarios {
    display: flex;
    justify-content: center;
    padding-block: 60px;

    & > .comentariosContent {
      width: 63%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      & > .comentarioSergio {
        width: 75%;
        color: $grey-300;
      }
    }
  }

  .sergio {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    & > .nomefoto {
      width: 100%;
      display: flex;
      margin-right: 0;

      & > p {
        width: 100%;
        text-align: start;
        align-self: center;
        padding-inline: 8px;
        font-size: 15px;
      }
    }

    & > .review {
      width: 100%;
      border: none;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-left: 0;

      & > p {
        color: $grey-300;
      }
    }
  }
}

@media (max-width: 470px) {
  .comentarios {
    display: flex;
    justify-content: center;

    & > .comentariosContent {
      width: 85%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      & > .comentarioSergio {
        width: 90%;
        color: $grey-300;
      }
    }
  }

  .sergio {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    & > .nomefoto {
      width: 100%;
      display: flex;
      margin-right: 0;

      & > p {
        width: 100%;
        text-align: start;
        align-self: center;
        padding-inline: 8px;
        font-size: 15px;
      }
    }

    & > .review {
      width: 100%;
      border: none;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-left: 0;

      & > p {
        color: $grey-300;
      }
    }
  }
}

@media (max-width: 1223px) {
  .periodicosExclusivos {
    & > .periodicos {
      width: 80%;
      display: flex;
      gap: 40px;

      & > .introducao {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 14px;

        & > p {
          font-size: 14px;
          margin-right: 0;
        }
      }

      & > .fotosPeriodicos {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 829px) {
  .periodicosExclusivos {
    & > .periodicos {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      & > .introducao {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 14px;

        & > p {
          font-size: 14px;
          margin-right: 0;
        }
      }

      & > .fotosPeriodicos {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 463px) {
  .periodicosExclusivos {
    overflow: hidden;
    margin-top: 120px;

    & > .periodicos {
      & > .fotosPeriodicos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        display: none;
      }

      .carouselIPeriodicos {
        display: flex;
        justify-content: center;
        align-items: center;

        .carouselPeriodicoIndividual {
          display: flex;
          width: 100%;
          gap: 20px;
          justify-content: center;
          align-items: center;

          img {
            max-width: 100%;
            width: 200px;
            height: auto;
          }
        }
      }

      .controles {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
        user-select: none;

        & > .arrowLeft,
        .arrowRight {
          width: 30px;
          height: 30px;
          padding: 3px 3px;
          font-size: 20px;
          background-color: $dark-blue-2;
          color: $dark-blue-100;
          cursor: pointer;
        }

        & > span {
          color: $grey-300;
          font-size: 14px;
          user-select: none;
        }
      }
    }
  }
}

// SEÇÕES PERIODICOS

@media (max-width: 909px) {
  .periodicosExclusivos {
    & > .topicosPeriodicos {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }
  }
}

@media (max-width: 636px) {
  .periodicosExclusivos {
    & > .topicosPeriodicos {
      display: grid;
      grid-template-columns: repeat(1, 100%);

      & > .item {
        max-width: 100%;
      }
    }
  }
}

// DEGUSTAÇÃO

@media (max-width: 1151px) {
  .degustacaoAll {
    & > .degustacao {
      display: grid;
      padding: 30px 50px;
      grid-template-columns: repeat(2, 50%);
    }
  }
}

@media (max-width: 963px) {
  .degustacaoAll {
    & > .degustacao {
      width: 80%;
      background-color: $dark-blue-100;
      border-radius: 16px;
      padding: 60px;
      overflow: hidden;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(1, 100%);
      text-align: center;
      align-items: center;
      color: white;

      & > .leftSide {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 28px;
        align-items: center;

        & > .livroExplicacao {
          display: flex;
          // grid-template-columns: repeat(2, auto);
          gap: 15px;
          align-items: center;

          & > svg {
            width: 30px;
            height: 30px;
            padding: 5px;
            border: 1px solid $grey-100;
            border-radius: 5px;
          }
        }

        button {
          width: 70%;
        }

        margin-bottom: 50px;
      }

      & > .rightSide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        overflow: hidden;
        width: 100%;

        .carouselIPeriodicos {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70%;

          .carouselPeriodicoIndividual {
            display: flex;
            width: 100%;
            gap: 20px;
            justify-content: center;
            align-items: center;

            img {
              max-width: 100%;
              width: 200px;
              height: auto;
            }
          }
        }

        & > .controles {
          display: flex;
          align-items: center;
          gap: 15px;
          margin-top: 20px;
          user-select: none;

          & > .arrowLeft,
          .arrowRight {
            width: 30px;
            height: 30px;
            padding: 3px 3px;
            font-size: 20px;
            border: 1px solid $dark-blue-2;
            color: $dark-blue-2;
            cursor: pointer;
          }

          & > span {
            color: $grey-300;
            font-size: 14px;
            user-select: none;
          }
        }
      }
    }
  }
}

@media (max-width: 670px) {
  .degustacaoAll {
    padding: 0;

    & > .degustacao {
      width: 80%;
      background-color: $dark-blue-100;
      border-radius: 16px;
      padding: 40px;
      overflow: hidden;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(1, 100%);
      text-align: center;
      align-items: center;
      color: white;

      & > .leftSide {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 28px;
        align-items: center;

        & > .livroExplicacao {
          display: flex;
          // grid-template-columns: repeat(2, auto);
          gap: 15px;
          flex-direction: column;
          align-items: center;

          & > svg {
            width: 30px;
            height: 30px;
            padding: 5px;
            border: 1px solid $grey-100;
            border-radius: 5px;
          }
        }

        button {
          width: 100%;
        }

        margin-bottom: 50px;
      }

      & > .rightSide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        overflow: hidden;
        width: 100%;

        .carouselIPeriodicos {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70%;

          .carouselPeriodicoIndividual {
            display: flex;
            width: 100%;
            gap: 20px;
            justify-content: center;
            align-items: center;

            img {
              max-width: 100%;
              width: 200px;
              height: auto;
            }
          }
        }

        & > .controles {
          display: flex;
          align-items: center;
          gap: 15px;
          margin-top: 20px;
          user-select: none;

          & > .arrowLeft,
          .arrowRight {
            width: 30px;
            height: 30px;
            padding: 3px 3px;
            font-size: 20px;
            border: 1px solid $dark-blue-2;
            color: $dark-blue-2;
            cursor: pointer;
          }

          & > span {
            color: $grey-300;
            font-size: 14px;
            user-select: none;
          }
        }
      }
    }
  }
}

@media (max-width: 467px) {
  .degustacaoAll {
    & > .degustacao {
      width: 100vw;
      border-radius: 0;
      & > .leftSide {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 18px;

        > h1 {
          text-align: center;
        }

        & > .livroExplicacao {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 15px;
          align-items: center;
          text-align: center;
          // justify-content: center;

          & > img {
            width: 30px;
            height: 30px;
            padding: 5px;
            border: 1px solid $grey-100;
            border-radius: 5px;
          }
        }
      }

      & > .rightSide {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        align-items: center;
        gap: 10px;
      }
    }
  }
}

// ASSINANTES

@media (max-width: 875px) {
  .assinantes {
    & > .assinantesAll {
      & > .leftSide {
        @include centralizaVerticalmente;
        gap: 10px;
        width: 100%;
        display: block;
      }

      & > .solicitacoes {
        @include centralizaHorizontalmente;
        flex-direction: column;
        gap: 30px;

        & > .centerSide {
          width: 100%;
        }

        & > .rightSide {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 899px) {
  .obrasExclusivas {
    justify-content: center;
    text-align: center;

    & > .obrasExclusivasAll {
      width: 75%;
      display: flex;

      flex-direction: column;
      align-items: center;
      justify-content: center;

      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;

        & > .obra {
          display: flex;
          width: 80%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

          img {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

// REDES SOCIAIS
@media (max-width: 1183px) {
  .redesSociais {
    & > .redesSociaisAll {
      & > .linksSeguir {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 45px;

        & > .introducao {
          width: 95%;
          display: flex;
          flex-direction: column;
        }

        & > .mappedSociais {
          margin-right: 10px;
          display: grid;
          grid-template-columns: repeat(2, auto);
          gap: 10px;

          & > a {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            color: $dark-blue-100;
            border: 1px solid $grey-200;
            padding: 10px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 1085px) {
  .redesSociais {
    & > .redesSociaisAll {
      flex-direction: column;
      gap: 25px;
      & > .linksSeguir {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 45px;

        & > .introducao {
          width: 95%;
          display: flex;
          flex-direction: column;
        }

        & > .mappedSociais {
          margin-right: 10px;
          display: grid;
          grid-template-columns: repeat(3, auto);
          gap: 10px;

          & > a {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            color: $dark-blue-100;
            border: 1px solid $grey-200;
            padding: 10px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 791px) {
  .redesSociais {
    & > .redesSociaisAll {
      flex-direction: column;
      gap: 25px;
      & > .linksSeguir {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 45px;

        & > .introducao {
          width: 95%;
          display: flex;
          flex-direction: column;
        }

        & > .mappedSociais {
          margin-right: 10px;
          display: grid;
          grid-template-columns: repeat(2, auto);
          gap: 10px;
          align-items: center;

          & > a {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            color: $dark-blue-100;
            border: 1px solid $grey-200;
            padding: 10px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 551px) {
  .redesSociais {
    & > .redesSociaisAll {
      flex-direction: column;
      gap: 25px;
      justify-content: center;
      & > .linksSeguir {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 45px;

        & > .introducao {
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        & > .mappedSociais {
          // margin-right: 10px;
          display: grid;
          grid-template-columns: repeat(1, auto);
          gap: 10px;
          align-items: center;

          & > a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: $dark-blue-100;
            border: 1px solid $grey-200;
            padding: 10px;
            border-radius: 5px;
          }
        }
      }

      .img {
        max-width: 160%;
        height: auto;
      }
    }
  }
}

@media (max-width: 351px) {
  .redesSociais {
    & > .redesSociaisAll {
      flex-direction: column;
      gap: 25px;
      justify-content: center;
      & > .linksSeguir {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 45px;

        & > .introducao {
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        & > .mappedSociais {
          // margin-right: 10px;
          display: grid;
          grid-template-columns: repeat(1, auto);
          gap: 10px;
          align-items: center;

          & > a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: $dark-blue-100;
            border: 1px solid $grey-200;
            padding: 10px;
            border-radius: 5px;
          }
        }
      }

      .img {
        display: none;
      }
    }
  }
}
